# Online-shopping-project

Online_shopping_project/: HELP.md  build.gradle  settings.gradle
Online_shopping_project/src/main/java/com/example/Online_shopping_project/: OnlineShoppingProjectApplication.java
Online_shopping_project/src/main/java/com/example/Online_shopping_project/Controller/: OrderController.java  PaymentController.java  ProductController.java  ShoppingCartController.java
Online_shopping_project/src/main/java/com/example/Online_shopping_project/DTO/: CartItemDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java
Online_shopping_project/src/main/java/com/example/Online_shopping_project/Entity/: CartItem.java  Order.java  OrderItem.java  Payment.java  PaymentStatus.java  Product.java  ShoppingCart.java
Online_shopping_project/src/main/java/com/example/Online_shopping_project/Repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ShoppingCartRepository.java
Online_shopping_project/src/main/java/com/example/Online_shopping_project/Service/: OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductConversionService.java  ProductService.java  ProductServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
Online_shopping_project/src/main/resources/: application.properties
Online_shopping_project/src/test/java/com/example/Online_shopping_project/: OnlineShoppingProjectApplicationTests.java
