plugins {
    id 'java' // Apply Java plugin for Java projects
    id 'org.springframework.boot' version '3.2.3' // Apply Spring Boot plugin with specific version
    id 'io.spring.dependency-management' version '1.1.4' // Apply Spring Dependency Management plugin
}

group = 'com.example' // Define the group for the project
version = '0.0.1-SNAPSHOT' // Define the version of the project

// Configure Java source compatibility to Java 17
java {
    sourceCompatibility = JavaVersion.VERSION_17
}

// Configure Maven Central repository for dependencies
repositories {
    mavenCentral()
}

// Define project dependencies
dependencies {
    // Spring Boot starters for Actuator, Data JPA, and Web
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // MySQL connector dependency
    implementation 'mysql:mysql-connector-java:8.0.26' // Use appropriate version
    
    // Spring Boot starter test dependency
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Configure the 'test' task to use JUnit platform
tasks.named('test') {
    useJUnitPlatform()
}

// Configure compiler options to include parameter names
tasks.withType(JavaCompile) {
    options.compilerArgs += ["--parameters"]
}

// Alternative configuration for compiler options
compileJava {
    options.compilerArgs += ['-parameters']
}
