# DataSource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/store_Info
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration for automatic schema update
spring.jpa.hibernate.ddl-auto=update

# Logging configuration for Spring framework
logging.level.org.springframework=DEBUG

# Server port configuration
server.port=9021
